<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Index page</title>
    <style>
        body{
            background-image: url('https://images.unsplash.com/photo-1464618663641-bbdd760ae84a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        }
        .container2{
            border: 1px solid transparent;
            margin-top:30vh;
            width:40vw;
            margin-left:30vw;
        }
        .container1b{
        border: 1px solid rgb(236, 115, 115);
        background-color: rgb(236, 115, 115);
        height: 30px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
 

    </script>
    <div class="container1">
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <div>
      {% if messages %}
          {% for message in messages %}
              <div class="container1b" {% if message.tags %} class="{{ message.tags }}"{% endif %}>
                {{ message }}
              </div>
          {% endfor %}
      {% endif %}
    </div>
    
    <div class="container2" >
        <div class="d-grid gap-2 col-6 mx-auto">
            <form class="container-fluid justify-content-start">
                <a href="{% url 'signin' %}" > <button class="btn  me-2 btn-lg btn-danger"  type="button">signin </button></a>
              <a href="{% url 'register' %}"><button class="btn   btn-lg btn-dark"  type="button">register </button></a> 
            </form>
        </div>
          
    </div>
    
</body>
</html>